# DisasterManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nandi/disastermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandi/disastermanager/: DisasterInfo.java  DisasterPoint.java  LoginActivity.java  MainActivity.java  MyApplication.java  NoticeActivity.java  NoticeAdapter.java  PersonInfo.java  PersonLocation.java  PictureAdapter.java  RCDisasterPhotoAdapter.java  SettingActivity.java
app/src/main/java/com/nandi/disastermanager/adapter/: RcPersonAdapter.java  RcPhotoAdapter.java  RcSearchPersonAdapter.java  RcSearchPlaceAdapter.java
app/src/main/java/com/nandi/disastermanager/dao/: GreenDaoManager.java
app/src/main/java/com/nandi/disastermanager/entity/: DetailPersonInfo.java  DetailPhoto.java  DetailPnInfo.java  (+6 more)
app/src/main/res/drawable/: button_bar_background.xml  change_bar_selector.xml  edit_bg_shapes.xml  edit_location_selector.xml  edittext_focused.xml  edittext_selector.xml  linlear_background.xml  location_bar_selector.xml  login_bg_shapes.xml  login_botton.xml  login_botton1.xml  next_selector.xml  notice_item_selector.xml  point_selector.xml  previous_selector.xml  route_bar_selector.xml  search_bar_selector.xml  setting_btn.xml  shape_ll_background.xml  shape_ll_background1.xml  shape_search_gz_btn.xml  shape_search_gz_item_btn.xml  shape_search_gz_spinner.xml  switch_btn.xml  textview_background.xml
app/src/main/res/layout/: activity_area_statistics.xml  activity_charts.xml  activity_data_manage.xml  activity_deail.xml  activity_disaster_legend.xml  activity_enlarge_photo.xml  activity_login.xml  activity_main.xml  activity_monitor_data.xml  activity_monitor_list.xml  activity_monitor_photo.xml  activity_navigation.xml  activity_notice.xml  activity_photo.xml  activity_rainfall_legend.xml  activity_receive_video.xml  activity_search_gz.xml  activity_setting.xml  activity_table_3.xml  activity_township_statistics.xml  activity_video_main.xml  activity_welconme.xml  callout_view.xml  dialog_disaster_info.xml  dialog_disasterinfo.xml  dialog_edit_location.xml  dialog_enlarge_photo.xml  dialog_loading.xml  dialog_person_info.xml  dialog_person_info1.xml  dialog_person_info2.xml  dialog_person_info3.xml  dialog_person_location.xml  dialog_photo_pick.xml  dialog_pic.xml  dialog_point_data.xml  dialog_progress_view.xml  dialog_shebi.xml  edit_callout_view.xml  item_dangerpoint.xml  (+13 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nandi/disastermanager/: ExampleUnitTest.java
(+69 files in other folders)
