<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    android:background="#112945"
    android:orientation="vertical"
    tools:context="com.nandi.disastermanager.search.MonitorListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="监测点列表"
        android:textColor="#00f3f3"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4c4c4c"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_monitor_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="监测点编号"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/tv_monitor_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="监测点名称"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/date_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
