<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/notice_head"
        android:orientation="horizontal">

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="#00f3f3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最新公告"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColor="#00f3f3"
            android:textSize="30sp" />
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="#00f3f3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/date_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></android.support.v7.widget.RecyclerView>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/notice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/notice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/notice_title"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>