<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:alpha="1"
        android:background="@drawable/shape_ll_background"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_ll_background1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="13dp"
                android:text="数据统计"
                android:textColor="#00f3f3"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_area_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/total_left" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="现有隐患点台帐总数："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_disaster_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="滑坡隐患点："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_huapo_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"

                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="崩塌隐患点："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_bengta_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="塌陷隐患点："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_taxian_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="泥石流隐患点："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_nishiliu_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="地裂缝隐患点："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_diliefeng_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="不稳定斜坡隐患点："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_xiepo_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="特大型："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_teda_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="大型："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_daxing_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="中型："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_zhong_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_neirong"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="小型："
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />

                <TextView
                    android:id="@+id/tv_xioxing_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ceshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/leirong_text_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
