<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="400dp"
            android:paddingRight="400dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="6dp"
                android:hint="请输入账号!"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#00f3f4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="18dp"/>

            <EditText
                android:id="@+id/loginPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/pswd"
                android:drawablePadding="6dp"
                android:inputType="numberPassword"
                android:hint="请输入密码!"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#00f3f4"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="18dp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/login_btn" />

        </LinearLayout>

</RelativeLayout>