<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nandi.disastermanager.search.MonitorDataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="隐患点详情"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#00F3F3"
        android:background="#112945" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
