<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nandi.disastermanager.MainActivity">


    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.arcgisruntime.mapping.view.MapView>


    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_area_statistics" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_userMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_background">

        <ImageView
            android:id="@+id/iv_userMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/user" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_change_map"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_background"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/location_bar_selector" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_route"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/ll_notice"
        android:layout_alignTop="@+id/ll_notice"
        android:background="@drawable/icon_background"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_route"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/route_bar_selector" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_background"
        android:visibility="visible"
        android:layout_above="@+id/btn_util"
        android:layout_toStartOf="@+id/ll_photo">

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/notice" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_background"
        android:visibility="gone"
        android:layout_above="@+id/btn_util"
        android:layout_toStartOf="@+id/ll_userMessage">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/notice" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_location"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_background">

        <ImageView
            android:id="@+id/iv_search_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_change_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/map_control"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_background">

        <Button
            android:id="@+id/iv_change_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/change_bar_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_util"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_userMessage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/util_selector" />

    <LinearLayout
        android:id="@+id/ll_util"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_util"
        android:layout_alignTop="@+id/btn_util"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/pointButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/point_selector"
            android:onClick="pointClick"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/polylineButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/line_selector"
            android:onClick="polylineClick" />

        <ImageButton
            android:id="@+id/polygonButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/polygon_selector"
            android:onClick="polygonClick" />

        <!--<ImageButton-->
            <!--android:id="@+id/undoButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/previous_selector"-->
            <!--android:onClick="undoClick" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/redoButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/next_selector"-->
            <!--android:onClick="redoClick" />-->

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/clear_selector"
            android:onClick="clearClick" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_measure_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/btn_util"
        android:layout_below="@+id/btn_util"
        android:textColor="@color/color_title"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/map_control"
        android:layout_width="50dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_enlarge"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_press_selector"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/enlarge" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/button_color_dark" />

        <LinearLayout
            android:id="@+id/ll_compass"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_press_selector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/button_color_dark" />

        <LinearLayout
            android:id="@+id/ll_narrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_press_selector"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/narrow" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_title"
        android:textSize="20sp" />
</RelativeLayout>
