<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/linlear_background"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="请选择导航模式"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/baidu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="百度地图"
            android:textColor="@color/white"
            android:background="@drawable/linlear_background"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/baiduHD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="百度地图HD"
            android:textColor="@color/white"
            android:background="@drawable/linlear_background"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/gaode"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="高德地图"
            android:textColor="@color/white"
            android:background="@drawable/linlear_background"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
