<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nandi.disastermanager.MainActivity">

    <com.esri.arcgisruntime.mapping.view.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.arcgisruntime.mapping.view.SceneView>

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <include layout="@layout/activity_area_statistics"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_area"
        android:id="@+id/ll_data"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <include layout="@layout/activity_data_manage"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_luopan"
        android:src="@drawable/compass"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>
