<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <TextView
        android:text="选择照片来源"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_take_photo"
            android:text="拍照"
            android:textColor="@color/white"
            android:background="@drawable/shape_search_gz_item_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_pick_photo"
            android:text="相册"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_search_gz_item_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>