<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/tv_search_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="ss"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/tv_search_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="ss"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/tv_search_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="ss"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/tv_search_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="ss"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_search_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_search_gz_item_btn"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="查看详情"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_search_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_search_gz_item_btn"
                android:gravity="center"
                android:padding="5dp"
                android:text="监测点"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_search_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_search_gz_item_btn"
                android:gravity="center"
                android:padding="5dp"
                android:text="导航"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d3d3d3" />
</LinearLayout>
